<!DOCTYPE html>
<head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance time!!</title>
<style>
    body {
        background-image: url("img/dansen.gif");
    }
    h1 {
        text-align: center;
        font-family: 'Arial', sans-serif;
        color: pink;
        font-size: 200px;
    }
</style>
</head>
<body>
<h1>춤 시간!!</h1>
<audio autoplay loop>
    <source src="sound/dansen.mp3" type="audio/mpeg">
</audio>
</body>
</html>
</DOCTYPE>